{
  "compilerOptions": {
    "importHelpers": true,
    "target": "ES6",
    "module": "ESNEXT",
    "lib": ["ES6","DOM","DOM.Iterable","WebWorker"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
